<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
     
<title>Evomats finder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="all" href="/style.css">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.small{
     font-size:small;
}
/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 11%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
    width: 50%;
}
</style>


</head>
<body>

<div class="sidenav">
  <a href="/index.html">enter id</a>
  <a href="http://puzzledragonx.com/">PuzzledragonX</a>
  <a href="/faq.html">FAQ</a>
</div>

<div class="content">
  
<h1> PLEASE REFRESH </h1>

</div>
</body>
</html>

