<!doctype html>
<html>
<title>Evomats finder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
  <link rel="icon" href="icon.ico">
    <title>evomat</title>
    <style> 
    .dim {
         opacity:0.2;
     }
  
table {
    border-collapse: collapse;
}

td {
    text-align:left;
}

th, tr {
    text-align: left;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}

.names {
     text-align: justify;
}

/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}

.mugs {
    width: 60px;
    height: auto;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="/index.html">enter id</a>
  <a href="http://puzzledragonx.com/">PuzzledragonX</a>
  <a href="/faq.html">FAQ</a>
</div>

<div class="content">
 
  <h1> Evomats </h1>

      <!-- Note the "-" before the "%}"; this instructs Jinja to strip whitespace so there
      are no spaces between the <div>s. -->
      <p> If you're starting from the most basic forms, you need: </p>
 
     <div class = "names">
       <table style="width:400px" cellpadding="0" cellspacing="0">
      <tr>
              <th> <b> # </b></th>
              <th><b> Evomat </b></th>            
            </tr>
      {% for name in names | batch(2) %}  
       

            <tr>
              <td>{{name[1]}}</td>
              <td>{{name[0]|string}}</td> 
            </tr>
   
      {%- endfor %}
      </div>
      
     </table>
      
      
      
      {% for iconURL in iconURLs -%}
          {% if loop.first %}
               <p> To make 
               <span id = 'poo' >  <img class='mugs' onclick="dim('poo')" src={{iconURL}}> </span>
                , you'll need to evolve the last item on each row with the items to its left: </p>
          
         
          {% else %}
               {% if iconURL == 'break' %}
                    <p> </p>
               
               {% else %}
                    <span id = 'poo' >  <img class='mugs' onclick="dim('poo')" src={{iconURL}}> </span>
               {% endif %}
          {% endif %}
      {%- endfor %}
    </div>
  </body>
  
  
  <script>
  
function dim(id) { 
    document.getElementById(id).setAttribute("class", "dim");
}
</script>
  
</html>
