<!doctype html>
<html>
<title>Evomats finder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
  
  <link rel="stylesheet" type="text/css" media="all" href="/style.css">
<link rel="shortcut icon" href="/favicon.ico">
    <title>evomat</title>
    <style> 
    .dim {
         opacity:0.2;
     }
  
table {
    border-collapse: collapse;
}

td {
    text-align:left;
}

th, tr {
    text-align: left;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 10%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}

.names {
     text-align: justify;
}

/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}

.mugs {
    width: 60px;
    height: auto;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="/index.html">enter id</a>
  <a href="http://puzzledragonx.com/">PuzzledragonX</a>
  <a href="/faq.html">FAQ</a>
</div>

<div class="content", style = "width:50%">
 
  <h2> FAQ </h2>

<p>  - the information on here comes directly from padX, so if padX is down, this won't work either </p>
<p>  - if you look up something like rag dragon it's gonna take like at least a min, depending on your internet speed  </p>
<p>  - if it times out (goes to "application error" page), just press back, type in the same number and run it until it works (it'll load part of it at a time is my guess); i'm gonna fix this soon but atm rag dragon takes 4 tries on my computer (something something still faster than clicking through padx right..) </p>     

<p>  - email me at chewyslonglonglongemail at gmail doot com if you think something's wrong or something could be better </p>

  </body>
  
  
  <script>
  
function dim(id) { 
    document.getElementById(id).setAttribute("class", "dim");
}
</script>
  
</html>
