<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
     
<title>Evomats finder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="all" href="/style.css">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
    width: 50%;
}
</style>

<script type="text/javascript" src="/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="/monster-autocomplete.js"></script>



{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}

</head>
<body>

<div class="sidenav">
  <a href="/index.html">enter id</a>
  <a href="http://puzzledragonx.com/">PuzzledragonX</a>
  <a href="/faq.html">FAQ</a>
</div>

<div class="content">
  
<h2>Enter monster ID</h2>
<p>  - if this is something like rag dragon it's gonna take like at least a min, depending on your internet speed  </p><p>  - if it times out (goes to "application error" page), just press back, type in the same number and run it until it works (it'll load part of it at a time is my guess); i'm gonna fix this soon but atm rag dragon takes 4 tries on my computer (something something still faster than clicking through padx right..) </p>

<p>  - email me at chewyslonglonglongemail at gmail doot com if you think something's wrong or something could be better </p>

<p>
<p>

<body>
      
      <div id="searchfield">
        <form method=post action="/evomats.html"><input type="text" name="monster" class="biginput" id="autocomplete">
  <p>
      </div><!-- @end #searchfield -->
      
      <div id="outputbox">
        <p id="outputcontent">Type the monster name.</p>
      </div>
<input type=submit value='find'>

</form>




<!--  <form method=post action="/evomats.html">
  <dl>
    {{ render_field(form.mons_id) }}
  </dl>
</form>  -->

</div>

</body>
</html>

<script type="text/javascript">
    var mons_id = document.getElementByName('mons_id').value;
    };
</script>
