<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
     
<title>Evomats finder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="all" href="/style.css">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.small{
     font-size:small;
}
/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 11%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
    width: 50%;
}
</style>

<script type="text/javascript" src="/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="/monster-autocomplete.js"></script>


</head>
<body>

<div class="sidenav">
  <a href="/index.html">Enter name</a>
  <a href="http://puzzledragonx.com/">PuzzledragonX</a>
  <a href="/faq.html">FAQ / Contact</a>
</div>

<div class="content">
<p>   </p>

<p>
<p>
      
      Invalid monster name! Please make sure you choose from the drop down list.

<p> 
     Use the side bar to go back.
<p> 
<p> 



</div>

</body>
</html>

